.clients_wrapper {

        margin-bottom: 10%;
	    font-family: 'Source Sans Pro', sans-serif;

}

.slider_wrapper {
        
		width: 90%!important;
		margin: 0 auto;

		@media (max-width: 767px) {

		width: 80%!important;
}			
}

.slider {

		width: 80%;
		display: flex;
		flex-direction: column;
		border-radius: 1px;
		box-shadow: 0 0 27px 0 rgba(20, 20, 21, 0.09);
		background-color: #ffffff;
		text-align: center;
		margin:0 auto;

		@media (max-width: 767px) {

		padding: 5%;
}			
}

.slider-text::before {

		content: "";
		display: block;
		box-shadow: 0 0 2px 0 rgba(20, 20, 21, 0.75);
		background-color: #ffffff;
		border-radius: 50%;
		padding-top: 15%;
		width: 15%;
		margin: 0 auto;
		transform: translateY(-80%);
	
}

  
.slider-text {

		
		opacity: 0.7;
		font-size: 1em;
		line-height: 1.59;
		color: rgba(0, 0, 0, 0.7);

		@media (max-width: 767px) {

		font-size: 0.3em;
}	
}

.slider-pos {

		opacity: 0.8;
		font-size: 1em;
		line-height: 1.59;
		color: rgba(0, 0, 0, 0.8);

		@media (max-width: 767px) {

		font-size: 0.3em;
}	
}

.bold {

		font-weight: bold;
}

.stars img {

		width: 10%!important;
		margin: 0 auto;

}

.owl-carousel {

		margin: 0 auto;

}

.owl-stage {

		padding: 5% 0 5% 0;
		z-index: 1;

}

.btns_wrapper {
        
		display: flex;
		flex-direction: row;
		align-items: center;
        margin: 0 auto;


}

#customPrevBtn {

		width: 48px;
		height: 48px;
		border-radius: 50%;
		box-shadow: 0.5px 3px 14px 0 rgba(20, 20, 21, 0.08);
		background-color: #ffffff;
		border: none;
		z-index: 9;

		@media (max-width: 1023px) {

		width: auto;
		height: auto;
}	
}

#customPrevBtn img {

		@media (max-width: 767px) {

		width: 8px;
	
}	
		@media (min-width: 768px) and (max-width: 1023px){

		width: 12px;
}	
}

#customNextBtn {

		width: 48px;
		height: 48px;
		border-radius: 50%;
		box-shadow: 0.5px 3px 14px 0 rgba(20, 20, 21, 0.08);
		background-color: #ffffff;
		border: none;
        z-index: 9;

		@media (max-width: 1023px) {

		width: auto;
		height: auto;
}	
}

#customNextBtn  img {

		@media (max-width: 767px) {

		width: 8px;

}
		@media (min-width: 768px) and (max-width: 1023px){

		width: 12px;
}		
}

.slider_bottom {


		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 10%;
		margin: 0 auto;

}

.slider_bottom hr{

		width: 18px;
		height: 6px;
		border-radius: 2.5px;
		background-color: #e0e0e0; 
}

#first {

			background-color: #ff6e47;
		}
