.featured_wrapper {

		background-color: #fbfbfb;
		margin-bottom: 10%;
}
.square-orange {

		margin: 0 auto;
		display: flex;
		flex-direction: row; 
		justify-content: center;  
		width: 80%; 
		
}

.square_wrapper-or {

        position: relative;
		margin: 1%;
		width: 25%;

}

.square_wrapper-or::before {

		content: '';
		display: block;
		padding-top: 100%;
		background-color: #ff5c36;
		
}