.footer {
    
		position: relative;
		background-color: #f7f7f7;
		font-family: OpenSans, sans-serif;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;

	
	}

.contact {
        

		border-radius: 27px;
		box-shadow: 1.9px 10.8px 20px 0 rgba(20, 20, 21, 0.07);
		border: solid 1px rgba(1, 2, 2, 0.07);
		background-color: #fdfdfd;
		padding: 1% 5%;
		text-decoration: none;
		margin-top: 5%;
		margin-bottom: 5%;
}

.footer p {

		font-size: 0.8em;
		font-weight: 200;
		text-align: center;
		color: #000000;
		opacity: 0.8;
		margin:  0 auto;
}

.social_btns {

		display: flex;
		flex-direction: row;
		margin-bottom: 5%;

}

.social_btns img {

		@media (max-width: 767px) {

		width: 25px;
		height: 25px;


}	
}

.social_btns a {

		background-color: #d3d3d3;
		border-radius: 50%;
		margin: 2%;

}

.social_btns a:hover {

		box-shadow: 0 0 23px 0 rgba(20, 20, 21, 0.29);
		background-color: #ff6e47;
}

.social_btn_text {

        display: flex;
        align-items: center;
        justify-content: center;


}
.social_btn_text p {
         
        margin: 0 auto;
		opacity: 0.6;
		font-size: 1em;
		font-weight: 300;
		text-align: center;
		color: rgba(4, 4, 4, 0.6);
		text-align: center;
		vertical-align: middle;

		@media (max-width: 767px) {

		font-size: 0.5em;

}	
}

#last_img {

		margin-right: 5%;
}