.header_wrapper {

		background-color: #F5F5F5;
		display:flex;
		flex-direction: column;
		font-family: OpenSans, sans-serif;

}
.logo {

        margin-bottom: 5%;

        @media (max-width: 426px) {
			 
			margin: 0 auto;
		}
}

.logo p {
        
		font-size: 2.35em;
		font-weight: bold;
		text-align: center;
		margin-left: 20%;
		width: auto;
		border-radius: 2px;
		border: solid 3.5px #170f1c;
		opacity: 0.6;
		padding: 0 1% 0 1%;
		text-align: center;
		float: left;

        @media (max-width: 426px) {
			 
		margin: 20% 0 20% 0;

		}
}

#menu__toggle {

		opacity: 0;
		position: fixed;
		top:   5%;
		right: 10%;
		width: 50px;
		height: 50px;
		z-index: 2;


}

.menu__btn {

		display: flex; 
		align-items: center;  
		position: fixed;
		top:   5%;
		right: 11%;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 5;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
        
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #616161;
		}
.menu__btn > span::before {

		content: '';
		top: -8px;
		}
.menu__btn > span::after {

		content: '';
		top: 8px;
}

.menu__box {

		display: none;
		position: fixed;
		top: 0;
		right: 0;
		width: 300px;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		text-align: center;
		background-color: #ECEFF1;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		z-index: 2;

        @media (max-width: 426px) {
			 
		width: 50%;
		}
}

.menu__item {

		display: block;
		padding: 12px 24px;
		color: #333;
		font-family: 'OpenSans', sans-serif;
		font-size: 1.6em;
		font-weight: 600;
		text-decoration: none;

		@media (max-width: 767px) {

		font-size: 1em;
		}
}
.menu__item:hover {

		background-color: #CFD8DC;
}

.main_text p {

		margin: 0 auto;
		width: 50%;
		text-align: center;
}

.main_text p:first-child {

		font-size: 3em;
		margin-bottom: 2%;


        @media (max-width: 426px) {
			 
		font-size: 1.5em;
		}
}

.small_text{

		  opacity: 0.65;
}

.send {
         
		font-size: 1.6em;
		opacity: 0.9;
		font-weight: 300;
		text-align: center;
		

}

.form {
		width: 25%;
		margin: 5% 0 0 15%;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0 0 57px 0 rgba(20, 20, 21, 0.2);
		padding: 1%;

        @media (max-width: 769px) {
			 
			margin: 5% auto;
			width: 80%;
			padding: 5%;
		}
}

.form form {
		display: flex;
		flex-direction: column;
		font-family: OpenSans, sans-serif;
}

.form input, textarea {

		border: none;
		resize: none;
		width: 100%;
}

.input {

	margin-bottom: 2em;

}

.form hr {

	    border-width: 2px;
	    background: #000000;
	    width: 100%;
	    opacity: 0.22;
	    margin: 0;
}

#lasthr{

	    margin-bottom: 20px;
}


.send_btn {

		height: 55px;
		border-radius: 27px;
		box-shadow: 1.9px 10.8px 20px 0 rgba(20, 20, 21, 0.08);
		border: solid 1px rgba(1, 2, 2, 0.07);
		background-color: #ff5c36;
		color: #fff;
		cursor: pointer;
}

::-webkit-input-placeholder {
   
		font-family: OpenSans, sans-serif;
}



.menu__btn2 {

		display: flex; 
		align-items: center;  
		position: fixed;
		top:   5%;
		right: 11%;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 3;
}

.menu__btn2 > span,
.menu__btn2 > span::before,
.menu__btn2 > span::after {
        
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #616161;
		transform: rotate(45deg);
		}
.menu__btn2 > span::before {

		content: '';
		top: 0;
		transform: rotate(0);
		}
.menu__btn2 > span::after {

		content: '';
		top: 0;
		transform: rotate(90deg);
}

.check_wrap {

	 width: 100%;
}
