.app_wrap {

		margin: 0 auto;
		display: flex;
		flex-direction: row;
		width: 80%;
		font-family: OpenSans, sans-serif;


		@media (max-width: 767px) {

		width: 90%;

}

}

.app_icons {

		display: flex;
		flex-direction: column;

}

.small_sq {

		position: relative;
		background-color: #FBFBFB;
		margin-bottom: 5%;
}

#fscale {

		background-color: #FFFFFF;
		box-shadow: 0 0 36px 0 rgba(20, 20, 21, 0.2);
}
.small_sq img {

		padding-left:  25%;
		padding-top:  10%;

		@media (max-width: 767px) {
        
        padding-left:  5%;
		padding-top:  5%;
		width: 80%;
		
}
}

.app_text {

		width: 50%;
		margin-left: 15%;

		@media (max-width: 767px) {

        width: 100%;
}
}

.modern {

		opacity: 0.75;
		font-size: 2em;
		font-weight: 300;
		text-align: left;
		color: rgba(0, 0, 0, 0.75);
		margin: 0 auto;

		@media (max-width: 767px) {

		font-size: 1em;
}
}

.oran {

		width: 10%;
		height: 3px;
		background-color: #ff5c36;
		margin: 0;

}

.first {

		margin-bottom: 5%;
}

.second, .third {

		margin-bottom: 10%;
}


.first, .second, .third {

		opacity: 0.5;
		font-size: 0.8em;
		font-weight: 300;

		@media (max-width: 767px) {

		font-size: 0.1em;
}
}

.know2 {

	    position: relative;
        width: 50%;
		border-radius: 27px;
		box-shadow: 1px 5.9px 14px 0 rgba(20, 20, 21, 0.09);
		background-color: #ffffff;

		@media (max-width: 767px) {

		 width: 60%;
}
}

.know2 a {

		text-decoration: none;
}

.know2 p {

		opacity: 0.8;
		font-size: 0.7em;
		font-weight: 300;
		text-align: center;
		color: rgba(0, 0, 0, 0.8);
		padding: 5%;
		margin-left: 15%;
		 opacity: 0.5;
		font-family: OpenSans, sans-serif;

		@media (max-width: 767px) {

		font-size: 0.1em;
		margin-left: 0;
}
		@media (min-width: 768px) and (max-width: 1023px) {

		margin-left: 5%;
}
}

.app_watch {

		text-align: center;
}
.app_watch img{

		width: 95%;
		margin-left:5%;

		@media (max-width: 767px) {

		width: 70%;
		float: right;
}
}
