.socials_wrapper {

		background-color: #fbfbfb;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: center;

}

.socials_img {

		display: flex;
		flex-direction: row;
		padding:  5%;
		justify-content: center;

		@media (max-width: 767px) {

		padding:  4%  2% 4%  2%;

}	

}

.socials_img img {

		margin-right: 12%;

		@media (min-width: 768px) and (max-width: 1024px){

		width: 30%;
		margin-right: 5%;
}	
		@media (max-width: 767px) {

		width: 30%;
		margin-right: 5%;

}	
}	
           