.team_wrapper {

		background-color: #fbfbfb;
		margin-bottom: 10%;
		font-family: OpenSans, sans-serif;

}

.team_square {

		margin: 5%;
		display: flex;
		flex-direction: column; 
		justify-content: center; 
		width: 100%;

}

.team_square_pink {

		margin: 5%;
		position: relative;
		width: 100%;

}

.team_square-wrapper {

		display: flex;
		flex-direction: row; 
		justify-content: center; 
		margin: 0 auto;
		margin-bottom: 0;

}

.square_wrapper-or2, .square_wrapper-pink {

        position: relative;
		margin: 1%;
		

}

.square_wrapper-or2::after {

		content: '';
		display: block;
		padding-top: 130%;
		background-color: #ff5c36;
		margin-top: -75%;

}

.square_wrapper-pink::after {

		content: '';
		display: block;
		padding-top: 130%;
		background-color: #fff3f0;
		box-shadow: 0 0 49px 0 rgba(20, 20, 21, 0.11);

		@media (min-width: 768px) and (max-width: 1024px){

		margin-top: 0%;
}	
		@media (max-width: 767px) {

		margin-top: 20%;
}	
}

.ux {

		border-radius: 2px;
		box-shadow: 1px 5.9px 16px 0 rgba(20, 20, 21, 0.08);
		background-color: #ffffff;
		width: 100%;
		margin: 0 auto;
		transform: translateY(-70%);

}

.ux p:first-child {

		opacity: 0.7;
		font-size: 1.5em;
		font-weight: bold;
		text-align: center;
		color: rgba(0, 0, 0, 0.7);

		@media (max-width: 767px) {

		font-size: 0.2em;
}
		@media (min-width: 768px) and (max-width: 1023px){

		font-size: 0.5em;
}
}


.ux p:last-child {

		opacity: 0.7;
		font-size: 1em;
		font-weight: 300;
		color: rgba(0, 0, 0, 0.7);
		text-align: center;

		@media (max-width: 767px) {

		font-size: 0.2em;
}
}

.ux_pink {

		width: 100%;
		margin: 0 auto;
		transform: translateY(-110%);

		@media (max-width: 320px) {

		transform: translateY(-100%);

}		
}


.Ai {

		font-size: 1.5em;
		font-weight: bold;
		text-align: center;
		color: rgba(0, 0, 0, 0.7);
		margin: 0 auto;

		@media (max-width: 767px) {

		font-size: 0.2em;
}
		@media (min-width: 768px) and (max-width: 1023px){

		font-size: 0.5em;
}
}

.design {

		opacity: 0.7;
		font-size: 1em;
		text-align: center;
		color: rgba(255, 114, 76, 0.9);

		@media (max-width: 767px) {

		font-size: 0.2em;
}		
}


.ux_pink p:last-child {

		opacity: 0.7;
		font-size: 1em;
		font-weight: 300;
		color: rgba(255, 114, 76, 0.9);
		text-align: center;
		margin: 0 auto;
		margin-bottom: 5%;

		@media (max-width: 767px) {

		font-size: 0.2em;
}		
}

.socials {

		text-align: center;
}

.socials img  {

		margin: 1.5%;


		@media (max-width: 767px) {

		width: 10%;

}
}

#facebook {

		@media (max-width: 767px) {

		width: 5%;

}	
}

.lines {



		padding-bottom: 30%;

		@media (min-width: 768px) and (max-width: 1024px){

		padding-bottom: 5%;

}	

		@media (max-width: 767px) {

		padding: 0;

}	
}

.redline  {

		font-size: 0.5em;
		font-weight: 300;
		text-align: center;
		color: #000000;

		@media (max-width: 767px) {

		font-size: 0.2em;
		margin: 0 auto;
}
}

.redlinehr1,.redlinehr2,.redlinehr3 {
   
		width: 60%;
		height: 4px;
		border-radius: 1.5px;
		background: linear-gradient(to right, #ff6e47 90%, #707070 10%);


	&.redlinehr2 {

		background: linear-gradient(to right, #ff6e47 75%, #707070 25%);

	}

	&.redlinehr3 {

		background: linear-gradient(to right, #ff6e47 80%, #707070 20%);

	}

}


.redlinehr1,.redlinehr2,.redlinehr3  {

		@media (max-width: 767px) {

		margin: 0 auto;
		height: 2px;
}
}